<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:showin="com.example.dashmesh.summer.activity_user">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/frame1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/section_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:text="hello"
                    android:layout_below="@+id/section_label"/>

            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/frame1"
            android:id="@+id/frame2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nvhnad dahbjdsa sdhabdas hjbmsd bfsd fs hb b kadbsdakjbsdsfdkjbfsdukbdfs ksfbfsdkjbfsd kjbfsd kjsdfjbfsd jkdfskjbdfs kjdfsbfdsbk sfjkdfskjkjs jkjsfnmsdf jkske jkwekjnme"
                android:id="@+id/text2"
                android:textSize="15sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/frame2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nvhnad dahbjdsa sdhabdas hjbmsd bfsd fs hb b kadbsdakjbsdsfdkjbfsdukbdfs ksfbfsdkjbfsd kjbfsd kjsdfjbfsd jkdfskjbdfs kjdfsbfdsbk sfjkdfskjkjs jkjsfnmsdf jkske jkwekjnme"
                android:id="@+id/text3"
                android:textSize="15sp"/>
        </FrameLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>